{
  "name": "scaffoldfy",
  "private": true,
  "packageManager": "pnpm@10.18.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/pixpilot/scaffoldfy.git"
  },
  "engines": {
    "node": ">=22.14.0",
    "pnpm": ">=9.6.0"
  },
  "scripts": {
    "prepare": "husky",
    "preinstall": "npx only-allow pnpm",
    "build": "turbo run build",
    "tsc:watch": "pnpm exec tsc --noEmit --watch --project tsconfig.watch.json",
    "format": "turbo run format --continue -- --cache --cache-location .cache/.prettiercache",
    "format:fix": "turbo run format --continue -- --write --cache --cache-location .cache/.prettiercache",
    "lint": "turbo run lint --continue -- --cache --cache-location .cache/.eslintcache && pnpm lint:root",
    "lint:fix": "pnpm lint --fix && pnpm lint:root:fix",
    "lint:root": "eslint .github *.config.{js,cjs,mjs,ts} *.json README.md --cache --cache-location .cache/.eslintcache",
    "lint:root:fix": "pnpm lint:root --fix",
    "lint:ws": "pnpm dlx sherif@latest",
    "fix:all": "pnpm format:fix && pnpm lint:fix && pnpm typecheck",
    "postinstall": "pnpm lint:ws",
    "test": "turbo run test",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage --config tooling/vitest/index.js",
    "typecheck": "turbo run typecheck",
    "clean:workspaces": "turbo run clean:all && git clean -xdf .cache .turbo",
    "clean:workspaces:install": "pnpm clean:workspaces && pnpm install",
    "deps:update": "npx taze -r -w && pnpm install",
    "deps:update:major": "npx taze major -r -w && pnpm install",
    "turbo:gen:init": "pnpm turbo gen init",
    "changeset": "changeset",
    "validate:json": "node scripts/validate-json.js"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@internal/prettier-config": "workspace:*",
    "@pixpilot/dev-config": "catalog:dev",
    "@pixpilot/workspace-package-generator": "^2.1.1",
    "@turbo/gen": "^2.5.8",
    "@types/node": "catalog:dev",
    "@vitest/coverage-v8": "catalog:dev",
    "@vitest/ui": "catalog:dev",
    "eslint": "catalog:dev",
    "glob": "catalog:dev",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "catalog:dev",
    "rimraf": "^6.0.1",
    "tsx": "^4.20.6",
    "turbo": "^2.5.8",
    "typescript": "catalog:dev",
    "vitest": "catalog:dev"
  },
  "prettier": "@internal/prettier-config"
}
